# CodeSpace

./: .gitignore  Desktop.ini  README.en.md  README.md  new_file.html
PolymericVideo/: pom.xml
PolymericVideo/src/main/java/SourceVideo/: SourceVideo.java  downloadVideo.java
PolymericVideo/src/main/java/controller/: VideoController.java  VideoControllerImpl.java
PolymericVideo/src/main/java/dao/: Videodao.java  VideodaoMapper.xml
PolymericVideo/src/main/java/pojo/: Video.java  VideoPaging.java
PolymericVideo/src/main/java/service/: VideoService.java  VideoServiceImpl.java
PolymericVideo/src/main/java/util/: JacksonSerialize.java
PolymericVideo/src/main/resources/: Videomapper.xml  applicationcontext.xml  db.properties  spring-controller.xml  spring-dao.xml  spring-service.xml
PolymericVideo/src/test/java/: dazongdianping.java  test.java  test2.java  test3.java  test4.java
PolymericVideo/web/: index.jsp
PolymericVideo/web/WEB-INF/: web.xml
Springdemo/: .project  pom.xml
Springdemo/AOP_proxy_review/: pom.xml
Springdemo/AOP_proxy_review/Aop_Proxy/: pom.xml
Springdemo/AOP_proxy_review/Aop_Proxy/src/main/java/com/proxy/: proxyCalculator.java
Springdemo/AOP_proxy_review/Aop_Proxy/src/main/resources/: ApplicationContext.xml
Springdemo/AOP_proxy_review/Aop_Proxy/src/test/java/: test.java
Springdemo/aop_1/: .project  pom.xml
Springdemo/aop_1/src/main/java/com/meditation/service/: Calculator.java
Springdemo/aop_1/src/main/java/com/meditation/util/: CalculatorProxy.java
Springdemo/aop_1/src/test/java/: test.java
Springdemo/aop_2/: .project  pom.xml
Springdemo/aop_2/src/main/java/com/meditation/util/: slitting.java
Springdemo/aop_2/src/test/java/test/: test.java
Springdemo/aop_3/: .project  pom.xml
Springdemo/aop_3/src/main/java/com/meditation/service/: Calculator.java
Springdemo/aop_3/src/main/java/com/meditation/util/: slitting.java  validateApsect.java
Springdemo/aop_3/src/main/resources/: applicationtext.xml
Springdemo/aop_3/src/test/java/: test.java
Springdemo/aop_4/: .project  pom.xml
Springdemo/aop_4/src/main/java/com/meditation/util/: slitting.java  validateApsect.java
Springdemo/aop_4/src/test/java/: test.java
Springdemo/aop_4jdbcTemplate/: .project  pom.xml
Springdemo/aop_4jdbcTemplate/src/main/java/com/meditation/pojo/: information.java
Springdemo/aop_4jdbcTemplate/src/test/java/txtest/: test.java
Springdemo/aop_5affair/: .project  pom.xml
Springdemo/aop_5affair/src/main/java/com/meditation/dao/: bookdao.java
Springdemo/aop_5affair/src/main/java/com/meditation/pojo/: book.java
Springdemo/aop_5affair/src/main/resources/: applicationcontext.xml
Springdemo/aop_5affair/src/test/java/test/: checkoutTest.java  test.java  test1.java  test2.java
Springdemo/ioc_1/: .project  pom.xml
Springdemo/ioc_1/src/main/java/com/meditation/: test.java
Springdemo/ioc_1/src/main/java/com/meditation/factory/: userfactoy.java  (+1 more)
Springdemo/ioc_1/src/main/resources/: ApplicationContext.xml  ApplicationContext2.xml  ioc_1.xml
Springdemo/ioc_1/web/: index.jsp
Springdemo/ioc_2_zj/: .project  pom.xml
Springdemo/ioc_2_zj/src/test/java/com/meditation/: test.java
Springdemo/ioc_3_fxzr/: .project  pom.xml
Springdemo/ioc_3_fxzr/src/main/webapp/: index.jsp
Springdemo/ioc_3_fxzr/src/test/java/: test.java
Springmvcdemo/: pom.xml
Springmvcdemo/LeamMybatis/: pom.xml
Springmvcdemo/LeamMybatis/src/main/resources/: bookMapper.xml  mybatis-config.xml
Springmvcdemo/LeamMybatis/src/test/java/: test.java
Springmvcdemo/LeamMybatis_2/: pom.xml
Springmvcdemo/LeamMybatis_2/src/test/java/: test.java
Springmvcdemo/LeamServlet/: pom.xml
Springmvcdemo/LeamServlet/src/main/webapp/: index.jsp
Springmvcdemo/LeamServlet/src/main/webapp/WEB-INF/: web.xml
Springmvcdemo/mvc_1_helloword/: pom.xml
Springmvcdemo/mvc_1_helloword/web/: index.jsp
Springmvcdemo/mvc_1_helloword/web/WEB-INF/: web.xml
Springmvcdemo/mvc_1_helloword/web/WEB-INF/JSP/: controller.jsp
Springmvcdemo/mvc_2_annotation/src/main/resources/: springmvc-servlet.xml
Springmvcdemo/mvc_2_annotation/web/: index.jsp
Springmvcdemo/mvc_3_controller/: pom.xml
Springmvcdemo/mvc_3_controller/src/test/java/: test.java
Springmvcdemo/mvc_3_controller/web/WEB-INF/JSP/: test3.jsp  test4.jsp
Springmvcdemo/paging/: pom.xml
Springmvcdemo/paging/src/main/resources/: db.properties
Springmvcdemo/paging/src/test/java/: test.java
Springmvcdemo/paging/web/: index.jsp  insert.jsp
Springmvcdemo/paging/web/WEB-INF/: web.xml
Springmvcdemo/ssmpaging/: pom.xml  发现问题.txt
Springmvcdemo/ssmpaging/src/main/resources/: applicationcontext.xml  db.properties  log4j.properties  spring-dao.xml  spring-mvc.xml  spring-service.xml
Springmvcdemo/ssmpaging/src/test/java/: test.java
Springmvcdemo/ssmpaging/web/: index.jsp
Springmvcdemo/ssmpaging/web/WEB-INF/: web.xml
Springmvcdemo/ssmpaging/web/WEB-INF/JSP/: BookPaging.jsp
Springmvcdemo/untitled/: pom.xml
Springmvcdemo/untitled/src/test/java/: test.java
Springmvcdemo/useCookie/: pom.xml
Springmvcdemo/useCookie/src/test/java/: test.java
Springmvcdemo/useCookie/web/: index.jsp  viewdata.jsp
Springmvcdemo/useCookie/web/WEB-INF/: web.xml
bilibiliDemo/: pom.xml  笔记.md  说明.md
bilibiliDemo/src/main/java/com/guanzizai/controller/: servlet.java  shipinController.java
bilibiliDemo/src/main/resources/: springmvc-servlet.xml
bilibiliDemo/src/test/java/: FfmpegDemo.java  text.java
bilibiliDemo/web/: demo.html  demo1.html  index.jsp
bilibiliDemo/web/WEB-INF/: web.xml
crawler/: pom.xml
crawler/Job51/: .project  pom.xml
crawler/SunopThread/: .project  pom.xml
crawler/SunopThread/src/main/java/run/: test.java
crawler/SunopThread/src/main/java/util/: ShotNote.java
crawler/SunopThread/src/main/resources/spring/: applicationcontext.xml
crawler/SunopThread/src/test/java/: ee.html  haha.js  test.java  test2.java
crawler/dataLabel/: pom.xml
crawler/dataLabel/src/test/java/: test.java
crawler/jobs/: .project  pom.xml
crawler/jobs/src/main/resources/: jebc.properties
crawler/jobs/src/test/java/: test.java
(+233 files in other folders)
