Driver = com.mysql.jdbc.Driver
addurl = jdbc:mysql://localhost:3306/51job?useSSL=false
username = root
password = root

chrome = C:\\Program Files (x86)\\Google\\Chrome\\Application\\chrome.exe
chromeDriver = target/classes/chromedriver.exe